NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCi9xS1aww143VKX_GfWGrHLfiops1RShM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="pantry-pal-2019e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://pantry-pal-2019e-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="pantry-pal-2019e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="pantry-pal-2019e.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_APP_ID="1:367895490527:web:e81da8c6abf2f52b115e6a"
